(define-fungible-token energy-credit)
(define-constant ERR-NOT-AUTHORIZED u100)
(define-constant ERR-INSUFFICIENT-BALANCE u101)
(define-constant ERR-INVALID-AMOUNT u102)
(define-constant ERR-PRODUCER-NOT-VERIFIED u103)
(define-constant ERR-TOKEN-LOCKED u104)
(define-constant ERR-INVALID-RECIPIENT u105)
(define-constant ERR-MINT-LIMIT-EXCEEDED u106)
(define-constant ERR-BURN-NOT-ALLOWED u107)
(define-constant ERR-TRANSFER-FAILED u108)
(define-constant ERR-INVALID-EXPIRY u109)
(define-data-var token-name (string-ascii 32) "EnergyCredit")
(define-data-var token-symbol (string-ascii 10) "EC")
(define-data-var token-uri (optional (string-utf8 256)) none)
(define-data-var total-supply-cap uint u100000000000000)
(define-data-var mint-authority (optional principal) none)
(define-data-var verified-producers (map principal bool) (map))
(define-map producer-mint-history principal uint)
(define-map token-locks uint {owner: principal, amount: uint, expiry: uint})
(define-data-var next-lock-id uint u0)
(define-read-only (get-token-name)
  (var-get token-name)
)
(define-read-only (get-token-symbol)
  (var-get token-symbol)
)
(define-read-only (get-token-uri)
  (var-get token-uri)
)
(define-read-only (get-total-supply-cap)
  (var-get total-supply-cap)
)
(define-read-only (get-mint-authority)
  (var-get mint-authority)
)
(define-read-only (get-balance (account principal))
  (ft-get-balance energy-credit account)
)
(define-read-only (get-total-supply)
  (ft-get-supply energy-credit)
)
(define-read-only (is-producer-verified (producer principal))
  (default-to false (map-get? verified-producers producer))
)
(define-read-only (get-producer-mint-total (producer principal))
  (default-to u0 (map-get? producer-mint-history producer))
)
(define-read-only (get-lock (lock-id uint))
  (map-get? token-locks lock-id)
)
(define-private (validate-amount (amount uint))
  (if (> amount u0)
      (ok true)
      (err ERR-INVALID-AMOUNT))
)
(define-private (validate-principal (p principal))
  (if (not (is-eq p 'SP000000000000000000002Q6VF78))
      (ok true)
      (err ERR-NOT-AUTHORIZED))
)
(define-private (validate-expiry (expiry uint))
  (if (> expiry block-height)
      (ok true)
      (err ERR-INVALID-EXPIRY))
)
(define-public (set-mint-authority (authority principal))
  (begin
    (try! (validate-principal authority))
    (asserts! (is-none (var-get mint-authority)) (err ERR-NOT-AUTHORIZED))
    (var-set mint-authority (some authority))
    (ok true)
  )
)
(define-public (set-total-supply-cap (new-cap uint))
  (begin
    (asserts! (is-some (var-get mint-authority)) (err ERR-NOT-AUTHORIZED))
    (asserts! (> new-cap (ft-get-supply energy-credit)) (err ERR-INVALID-AMOUNT))
    (var-set total-supply-cap new-cap)
    (ok true)
  )
)
(define-public (verify-producer (producer principal))
  (begin
    (asserts! (is-eq tx-sender (unwrap! (var-get mint-authority) (err ERR-NOT-AUTHORIZED))) (err ERR-NOT-AUTHORIZED))
    (map-set verified-producers producer true)
    (print {event: "producer-verified", producer: producer})
    (ok true)
  )
)
(define-public (revoke-producer (producer principal))
  (begin
    (asserts! (is-eq tx-sender (unwrap! (var-get mint-authority) (err ERR-NOT-AUTHORIZED))) (err ERR-NOT-AUTHORIZED))
    (map-delete verified-producers producer)
    (print {event: "producer-revoked", producer: producer})
    (ok true)
  )
)
(define-public (mint (amount uint) (recipient principal))
  (let ((current-minted (default-to u0 (map-get? producer-mint-history tx-sender)))
        (new-total (+ (ft-get-supply energy-credit) amount)))
    (asserts! (is-some (var-get mint-authority)) (err ERR-NOT-AUTHORIZED))
    (asserts! (is-producer-verified tx-sender) (err ERR-PRODUCER-NOT-VERIFIED))
    (try! (validate-amount amount))
    (asserts! (<= new-total (var-get total-supply-cap)) (err ERR-MINT-LIMIT-EXCEEDED))
    (try! (ft-mint? energy-credit amount recipient))
    (map-set producer-mint-history tx-sender (+ current-minted amount))
    (print {event: "tokens-minted", producer: tx-sender, amount: amount, recipient: recipient})
    (ok true)
  )
)
(define-public (burn (amount uint))
  (begin
    (try! (validate-amount amount))
    (asserts! (> (ft-get-balance energy-credit tx-sender) amount) (err ERR-INSUFFICIENT-BALANCE))
    (try! (ft-burn? energy-credit amount tx-sender))
    (print {event: "tokens-burned", burner: tx-sender, amount: amount})
    (ok true)
  )
)
(define-public (transfer (amount uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-NOT-AUTHORIZED))
    (try! (validate-amount amount))
    (asserts! (not (is-eq sender recipient)) (err ERR-INVALID-RECIPIENT))
    (try! (ft-transfer? energy-credit amount sender recipient))
    (print {event: "tokens-transferred", from: sender, to: recipient, amount: amount})
    (ok true)
  )
)
(define-public (lock-tokens (amount uint) (expiry uint))
  (let ((lock-id (var-get next-lock-id)))
    (try! (validate-amount amount))
    (try! (validate-expiry expiry))
    (asserts! (>= (ft-get-balance energy-credit tx-sender) amount) (err ERR-INSUFFICIENT-BALANCE))
    (try! (ft-transfer? energy-credit amount tx-sender (as-contract tx-sender)))
    (map-set token-locks lock-id {owner: tx-sender, amount: amount, expiry: expiry})
    (var-set next-lock-id (+ lock-id u1))
    (print {event: "tokens-locked", lock-id: lock-id, owner: tx-sender, amount: amount, expiry: expiry})
    (ok lock-id)
  )
)
(define-public (unlock-tokens (lock-id uint))
  (let ((lock-opt (map-get? token-locks lock-id)))
    (match lock-opt lock
      (begin
        (asserts! (is-eq (get owner lock) tx-sender) (err ERR-NOT-AUTHORIZED))
        (asserts! (>= block-height (get expiry lock)) (err ERR-TOKEN-LOCKED))
        (try! (as-contract (ft-transfer? energy-credit (get amount lock) tx-sender (get owner lock))))
        (map-delete token-locks lock-id)
        (print {event: "tokens-unlocked", lock-id: lock-id, owner: tx-sender, amount: (get amount lock)})
        (ok true)
      )
      (err ERR-TOKEN-LOCKED)
    )
  )
)
(define-public (get-locked-balance (owner principal))
  u0
)